_libgcc_mutex=0.1
_openmp_mutex=4.5
blas=1.0 x
bzip2=1.0.8 o
ca-certificates=2023.12.12 o
certifi=2023.11.17 x 
ffmpeg=4.3 o
freetype=2.10.4 x
intel-openmp=2021.3.0 x
jpeg=9b x
lame=3.100 o
lcms2=2.12 x
libffi=3.3 x
libiconv=1.15 x
libpng=1.6.37 x
libtiff=4.2.0 x
libuv=1.40.0 x
libwebp-base=1.2.0 x
lz4-c=1.9.3 x
mkl=2021.3.0 x
mkl-service=2.4.0 x
mkl_fft=1.3.0 x
mkl_random=1.2.2 x
ninja=1.10.2 x
olefile=0.46 x
openjpeg=2.3.0 x
openssl=1.1.1w o
pip=21.0.1 x
python=3.8.11 x
setuptools=52.0.0 x
six=1.16.0 x
sqlite=3.36.0 o
tk=8.6.10 o
wheel=0.37.0 x
xz=5.2.5 x
zlib=1.2.11 x
zstd=1.4.9 o